{
  "name": "translator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "build": "tsc --SkipLibCheck -p . && cp src/data.json dist/data.json",
    "start": "./run.sh"
  },
  "author": "Marie",
  "license": "ISC",
  "dependencies": {
    "@discordx/importer": "^1.1.10",
    "@discordx/utilities": "^5.1.0",
    "axios": "^0.27.2",
    "cld": "^2.8.4",
    "discord.js": "^14.5.0",
    "discordx": "^11.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "typescript": "^4.8.4"
  }
}
